# Nook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hanbikan/nook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hanbikan/nookie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hanbikan/nooknook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanbikan/nook/: MainActivity.kt  MainViewModel.kt  NkApplication.kt
app/src/main/java/com/hanbikan/nook/navigation/: NkAppState.kt  NkNavHost.kt
app/src/main/java/com/hanbikan/nook/ui/: NkApp.kt
app/src/main/java/com/hanbikan/nookie/: MainActivity.kt  NkApplication.kt  NnApplication.kt
app/src/main/java/com/hanbikan/nookie/navigation/: NkAppState.kt  NkNavHost.kt  NnAppState.kt  NnNavHost.kt
app/src/main/java/com/hanbikan/nookie/ui/: NkApp.kt  NnApp.kt
app/src/main/java/com/hanbikan/nooknook/: MainActivity.kt  NnApplication.kt
app/src/main/java/com/hanbikan/nooknook/navigation/: NnAppState.kt  NnNavHost.kt
app/src/main/java/com/hanbikan/nooknook/ui/: NnApp.kt
app/src/main/java/com/hanbikan/nooknook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/hanbikan/nook/: ExampleUnitTest.kt
app/src/test/java/com/hanbikan/nookie/: ExampleUnitTest.kt
app/src/test/java/com/hanbikan/nooknook/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hanbikan/nook/core/common/: Standard.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hanbikan/nooknook/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/hanbikan/nooknook/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.hanbikan.nook.core.database.NkDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/schemas/com.hanbikan.nookie.core.database.NkDatabase/: 1.json
core/database/src/androidTest/java/com/hanbikan/nook/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/hanbikan/nookie/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/hanbikan/nooknook/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hanbikan/nook/core/database/: Converters.kt  NkDatabase.kt
core/database/src/main/java/com/hanbikan/nookie/core/database/: NkDatabase.kt  NnDatabase.kt
core/database/src/main/java/com/hanbikan/nooknook/core/database/: NnDatabase.kt
core/database/src/test/java/com/hanbikan/nook/core/database/: ExampleUnitTest.kt
core/database/src/test/java/com/hanbikan/nookie/core/database/: ExampleUnitTest.kt
core/database/src/test/java/com/hanbikan/nooknook/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/hanbikan/nook/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/hanbikan/nookie/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/hanbikan/nooknook/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/hanbikan/nook/core/datastore/: NkDataStore.kt
core/datastore/src/main/java/com/hanbikan/nookie/core/datastore/: NkDataStore.kt  NnDataStore.kt
core/datastore/src/main/java/com/hanbikan/nooknook/core/datastore/: NnDataStore.kt
core/datastore/src/test/java/com/hanbikan/nook/core/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/hanbikan/nookie/core/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/hanbikan/nooknook/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hanbikan/nook/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/hanbikan/nookie/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/hanbikan/nooknook/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/hanbikan/nook/core/designsystem/: NkConst.kt  NkUtil.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/designsystem/src/test/java/com/hanbikan/nook/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/hanbikan/nookie/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/hanbikan/nooknook/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain-test/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
feature/apps/: build.gradle.kts
feature/museum/: build.gradle.kts
feature/museum/src/main/res/drawable/: ascending_sort.xml  time.xml
feature/museum/src/main/res/values/: strings.xml
feature/museum/src/main/res/values-ko/: strings.xml
feature/phone/: build.gradle.kts
feature/phone/src/main/res/values/: strings.xml
feature/phone/src/main/res/values-ko/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ko/: strings.xml
feature/todo/: build.gradle.kts
feature/todo/src/main/res/drawable/: no_data.xml  visibility_off.xml
feature/todo/src/main/res/values/: strings.xml
feature/tutorial/: build.gradle.kts
feature/tutorial/src/main/res/drawable/: welcome_cats.xml
feature/tutorial/src/main/res/values/: strings.xml
feature/tutorial/src/main/res/values-en/: strings.xml
feature/tutorial/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
